{
    "name": "react-admin-packages",
    "version": "1.0.0",
    "private": true,
    "author": {
        "name": "Matteo Saloni",
        "email": "msaloni@fbk.eu"
    },
    "repository": "https://github.com/smartcommunitylab/react-admin-packages",
    "license": "MIT",
    "workspaces": [
        "packages/*"
    ],
    "scripts": {
        "build": "lerna run build",
        "watch": "lerna run --parallel watch",
        "release": "lerna publish from-package --yes ",
        "lint": "eslint --ext .js,.ts,.tsx \"./packages/**/src/**/*.{js,ts,tsx}\" ",
        "prettier": "prettier --config ./.prettierrc.js --write --list-different \"packages/*/src/**/*.{js,ts,tsx,css}\""
    },
    "devDependencies": {
        "@types/react": "^17.0.20",
        "@types/react-dom": "^17.0.18",
        "eslint": "^8.31.0",
        "eslint-config-prettier": "^8.6.0",
        "eslint-config-react-app": "^7.0.1",
        "eslint-plugin-prettier": "^4.2.1",
        "lerna": "^6.3.0",
        "prettier": "^2.8.1",
        "react": "^17.0.0",
        "react-dom": "^17.0.0",
        "typescript": "^4.4.0",
        "webpack": "^5.70.0"
    },
    "main": "index.js",
    "dependencies": {},
    "eslintConfig": {}
}
